
# === PostgreSQL (Neon) ===
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-damp-lab-a1nevdgf-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_Mcqfm8WjN7xX
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# === Hibernate ===
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# === File Upload ===
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=50MB

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=dcklxbcnd
CLOUDINARY_API_KEY=765843112652334
CLOUDINARY_API_SECRET=HOJtQuE6VskENDeCSyzhbwyVXME

# === Fast2SMS ===
FAST2SMS_API_KEY=ChvV2YKJoQVPhnPBGGvJfXJka1annKQRuciRL9XFrKlIsljO7uRzea8BrRbu

# === Stripe ===
STRIPE_API_SECRET_KEY=sk_test_51Rn3802eCZLE7xhpd7Nudn8RWvddwalPGaIgXY3JCe2ZADvwo5BbvGM0M1tWpXDtyf2sYE3asUzRIJxDd14ts3AC00oFB8rTXN
STRIPE_SECRET_KEY=sk_test_51Rn3802eCZLE7xhpd7Nudn8RWvddwalPGaIgXY3JCe2ZADvwo5BbvGM0M1tWpXDtyf2sYE3asUzRIJxDd14ts3AC00oFB8rTXN

# === Google OAuth2 ===
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=722440736326-sagv6apvq6aanhfcb8i1it97eh67dse2.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=email,profile,openid

# === Gmail SMTP ===
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=pakkurthichandu@gmail.com
SPRING_MAIL_PASSWORD=lakr egap yvlp dxjm
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# === OpenRouter ===
OPENROUTER_API_KEY=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

GOOGLE_API_KEY=AIzaSyDz0-n_B5lraC2FOztlv7-T4BQtPt9PPX0
